@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
   
    letter-spacing: 1px;
    line-height: 1.2;
    font-size: 13px;
}
.grid__container{
    margin: 0 auto;
    max-width: 1140px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}
.card{
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #fff;
    margin: 5px 0;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card .heading{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.heading .dan{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.heading .leading{
    margin-left: 15px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
}
.heading .leading p{
    opacity: 50%;
    font-size: 11px;
    font-weight: 500;
    color: #A6A7AB;
}
.card .txt h4{
    margin-bottom: 10px;
    font-size: 20px;
}
.card .txt p{
    font-size: 13px;
    opacity: 70%;
}
.dan{
    background: #733FC8;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 1px right 100px;
    color: #fff;
    grid-column: 1 / 3;
}
.jona{
    background: #49556B;
    color: #fff;
}
.pat{
    background: #18202D;
    color: #fff;
    grid-column: 2 / 4;
}
.pat .heading img{
    border: 2px solid #733FC8;
}
.dan .heading img{
    border: 2px solid #A073E1;
}
.kira{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}
.jean .txt h4{
    color: #474E5A;
}
.kira .txt h4{
    color: #474E5A;
}
.footer{
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

@media screen and (max-width: 680px) {
    .grid__container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .dan{
        grid-column: 1;
    }
    .pat{
        grid-column: 1;
    }
    .kira{
        grid-row: 5;
        grid-column: 1;
    }
    .footer{
        width: 100%;
        text-align: center;
    }
    .card{
        width: 100%;
    }
}
